# mc-skin-librarian

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/frogrilla/mcskinlibrarian/: Launcher.java  LibrarianApplication.java  LibrarianController.java  RecoverController.java  ShortcutController.java  SkinData.java
src/main/resources/com/frogrilla/mcskinlibrarian/: librarian-view.fxml  recover-view.fxml  shortcut-view.fxml
