plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.frogrilla'
version '1.2.1'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.frogrilla.mcskinlibrarian'
  mainClass = 'com.frogrilla.mcskinlibrarian.Launcher'
}

javafx {
  version = '21-ea+24'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }

  implementation group: 'org.openjfx', name: 'javafx-base', version: 21, classifier: 'win'
  implementation group: 'org.openjfx', name: 'javafx-base', version: 21, classifier: 'mac'
  implementation group: 'org.openjfx', name: 'javafx-base', version: 21, classifier: 'linux'
  implementation group: 'org.openjfx', name: 'javafx-controls', version: 21, classifier: 'win'
  implementation group: 'org.openjfx', name: 'javafx-controls', version: 21, classifier: 'mac'
  implementation group: 'org.openjfx', name: 'javafx-controls', version: 21, classifier: 'linux'
  implementation group: 'org.openjfx', name: 'javafx-fxml', version: 21, classifier: 'win'
  implementation group: 'org.openjfx', name: 'javafx-fxml', version: 21, classifier: 'mac'
  implementation group: 'org.openjfx', name: 'javafx-fxml', version: 21, classifier: 'linux'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'win'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'mac'
  implementation group: 'org.openjfx', name: 'javafx-graphics', version: 21, classifier: 'linux'

  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'com.google.code.gson:gson:2.10.1'
}

test {
useJUnitPlatform()}

//jar {
//    duplicatesStrategy = DuplicatesStrategy.INCLUDE
//
//  manifest {
//    attributes(
//            'Main-Class': 'com.frogrilla.mcskinlibrarian.Launcher'
//    )
//  }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}