<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frogrilla.mcskinlibrarian.LibrarianController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="modelImage" fitHeight="384.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <effect>
                        <DropShadow spread="0.2">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="skinImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="7.0">
                     <effect>
                        <DropShadow spread="0.2">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </center>
         <bottom>
            <StackPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteButton" prefWidth="24.0" text="X" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDuplicateButton" prefWidth="70.4" text="Duplicate" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </left>
                     <center>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                                 <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDownButton" text="↓" />
                              <TextField fx:id="skinName" disable="true" promptText="skin name" />
                                 <Button mnemonicParsing="false" onAction="#onUpButton" text="↑" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                     <right>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button onAction="#onModelButton" text="Model image" />
                              <Button onAction="#onSkinButton" text="Skin image" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin></HBox>
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </center>
   <top>
      <StackPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
               <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
                  <items>
      
                    <Button onAction="#onSelectFile" text="Select File" />
                    <Button onAction="#onSaveButton" text="Save" />
                  <Pane fx:id="topSpacer" maxWidth="1.7976931348623157E308" prefHeight="0.0" />
                  <Button layoutX="83.0" layoutY="12.0" onAction="#onRecoverButton" text="Recover" />
                  <Button layoutX="132.0" layoutY="10.0" onAction="#onShortcutButton" text="Shortcuts" />
                  </items>
               </ToolBar>
         </children>
      </StackPane>
   </top>
   <left>
      <StackPane prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
               <ListView fx:id="skinListView" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </left>
</BorderPane>
