<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frogrilla.mcskinlibrarian.LibrarianController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
      <top>
         <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>

              <Button onAction="#onSelectFile" text="Select File" />
              <Button onAction="#onSaveButton" text="Save" />
            </items>
         </ToolBar>
      </top>
      <left>
         <ListView fx:id="skinListView" maxHeight="1.7976931348623157E308" maxWidth="200.0" onMousePressed="#onListClicked" prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="modelImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="12.0" scaleY="12.0">
                     <effect>
                        <DropShadow spread="0.2">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fx:id="skinImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="7.0">
                     <effect>
                        <DropShadow spread="0.2">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </center>
         <bottom>
            <StackPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                     <ToolBar fx:id="barBottom" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
                        <items>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButton" prefWidth="24.0" text="X" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Pane fx:id="leftSpacer" layoutX="221.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="0.0" />
                           <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDownButton" text="down" />
                           <Label fx:id="skinName" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="123.0" text="skin name" textAlignment="CENTER" textOverrun="CLIP" />
                           <Button mnemonicParsing="false" onAction="#onUpButton" text="up" />
                        <Pane fx:id="rightSpacer" maxWidth="1.7976931348623157E308" prefHeight="0.0" />
                        <Pane prefHeight="0.0" prefWidth="24.0" />
                        </items>
                     </ToolBar>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
